<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Music App</title>
    <link rel="stylesheet" href="node_modules/tether/dist/css/tether.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    
<div class="container">
    <div class="row header  mb-3">
        <div class="col">Menu</div>
        <div class="col display-2">MusicApp</div>
        <div class="col">Profile</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            ...
        </div>
    </div>

    <div class="row main">
        <div class="col-12 col-md-4 playlist_table">
            <h3>Playlista</h3>
            <table class=" table">
                <thead>
                    <tr>
                        <th>#.</th>
                        <th>Title</th>
                        <th>Autor</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td class="counter">0</td>
                    </tr>
                </tfoot>
            </table>
            <form class="playlist_form">
                <div class="form-group">
                    <label for="">Nazwa</label>
                    <input required autofocus placeholder="Podaj nazwę utworu" class="form-control" name="title" type="text">
                </div>
                <div class="form-group">
                    <label for="">Autor</label>
                    <input class="form-control" name="author" type="text">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-12 col-md-8 music_search">
            <h3>Szukaj</h3>
            <div class="card-deck">

            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="http://placehold.it/150x150/">
                <div class="card-block">
                    <h4 class="card-title">Tytuł</h4>
                    <div class="card-text">Opis...</div>
                </div>
            </div>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row footer">
        <div class="col">x</div>
    </div>
</div>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/tether/dist/js/tether.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="js/mvc.js"></script> 
<script src="js/main.js"></script> 
</body>
</html>